
def graphData(graph_ydata):
    """
    각 검진별 기본 정보 리턴
    :param graph_ydata: 검진명
    :return: object
    """
    if graph_ydata=="수축기혈압":
        return ("""
        심장이 수축할 때 혈관에 가해지는 압력으로, 고혈압의 진단에 사용된다.\n
        수축기 혈압이 *140mmHg* 이상인 경우 고혈압, *120~129mmHg* 는 주의혈압, *130mmHg* 이상인 경우 고혈압 전단계를 의심할 수 있다.\n
         """)
        return L
    if graph_ydata=="이완기혈압":
        return ("""
        심장이 이완할 때 혈관에 가해지는 압력으로, 고혈압의 진단에 사용된다.\n
        이완기 혈압이 *90mmHg* 이상인 경우 고혈압, *80mmHg* 이상인 경우 고혈압 전단계를 의심할 수 있다.
        """)
    if graph_ydata=="식전혈당(공복혈당)":
        return("""
        8시간 이상 금식 후 측정한 혈당농도로, 당뇨병 진단에 이용된다. \n
        *126mg/dL* 이상이면 당뇨병, *100~125mg/dL* 이면 공복혈당장애로 의심된다.\n
        """)
    if graph_ydata=="총콜레스테롤":
        return("""
        혈중 콜레스테롤의 총합으로, 총콜레스테롤이 높을 경우 동맥경화나 관상동맥질환의 위험도가 높아진다.\n
        *0~240 mg/dL* 가 정상수치이다.
        """)
    if graph_ydata=="트리글리세라이드":
        return("""
        혈중 지질의 한 형태로, 중성지방이 높을 경우 동맥경화나 관상동맥질환의 위험도가 높아진다.\n
        *0~200 mg/dL* 가 정상수치이다.
        """)
    if graph_ydata=="HDL콜레스테롤":
        return("""
        혈중 지질의 한 형태로, HDL 콜레스테롤이 높을 경우 동맥경화나 관상동맥질환의 위험도가 낮아진다.\n
        남성은 *35~55 mg/dL*, 여성은 *45~65 mg/dL* 가 정상수치이다.
        """)
    if graph_ydata=="LDL콜레스테롤":
        return("""
        혈중 지질의 한 형태로, LDL 콜레스테롤이 높을 경우 동맥경화나 관상동맥질환의 위험도가 높아진다.\n
        *0~130 mg/dL* 가 정상수치이다.
        """)
    if graph_ydata=="혈색소":
        return("""
        적혈구의 주요 성분으로 산소와 이산화탄소를 운반하는 역할을 수행합니다.\n
        남성은 *13.0~17.0g/dL*, 여성은 *12.0~16.0g/dL* 가 정상수치이다.
        """)
    if graph_ydata=="혈청크레아티닌":
        return("""
        크레아티닌은 근육에서 생성되는 노폐물로 대부분 신장을 통해 배출되기 때문에 신장기능의 좋은 지표가 됩니다.\n
        *0.8~1.7mg/dL* 가 정상수치이다.
        """)
    if graph_ydata=="AST":
        return("""
        간 기능을 나타내는 혈액검사상의 수치, 간세포 이외에 심장, 신장, 뇌 , 근육 등에도 존재하는 효소로 이러한 세포들이 손상을 받는 경우 농도가 증가한다.\n
        *0~40IU/L* 가 정상수치이다.
        """)
    if graph_ydata=="ALT":
        return("""
        간 기능을 나타내는 혈액검사상의 수치, ALT는 주로 간세포 안에 존재하는 효소로, 간세포가 손상을 받는 경우 농도가 증가한다.\n
        *0~40IU/L* 가 정상수치이다.
        """)
    if graph_ydata=="감마지티피":
        return("""
        간 기능을 나타내는 혈액검사상의 수치, 간 내의 쓸개관(담관)에 존재하는 효소로 글루타민산을 외부에 펩티드나 아미노산 등으로 옮기는 작용을 한다.\n
        쓸개즙(담즙) 배설 장애, 간세포 장애 발생 시 혈중에 증가하게 된다.\n
        남성은 *11~63IU/L*, 여성은 *8~35IU/L* 가 정상수치이다.
        """)



def graph_basic(graph_ydata):
    """
    기본 그래프에 대한 그래프 리뷰 리턴
    :param graph_ydata: 검진명
    :return: object
    """
    if graph_ydata=="수축기혈압":
        return ("""
        수축기혈압의 경우 수치가 *120mmHg* 이상인 경우 주의할 필요가 있다.\n
        그래프를 보면 남성은 *25~29세* 부터, 여성은 *50~54세* 부터 해당 수치에 도달하여 후에는 상승곡선을 그린다.
        """)
    if graph_ydata=="이완기혈압":
        return ("""

        이완기혈압의 경우 수치가 *80mmHg* 이상인 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호하지만 *45~59세* 남성의 경우 근접하므로 주의할 필요가 있다.
        """)
    if graph_ydata=="식전혈당(공복혈당)":
        return("""
        식전혈당의 경우 수치가 *100mg/dl* 이상인 경우 주의할 필요가 있다.\n
        남성은 *40~44세* 부터, 여성은 *55~59세* 부터 해당 수치에 도달하므로 주의할 필요가 있다.
        """)
    if graph_ydata=="총콜레스테롤":
        return("""
        
        총콜레스테롤의 경우 *240mg/dl* 을 초과하는 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호한 편이다.
        
        """)
    if graph_ydata=="트리글리세라이드":
        return("""
        
        트리글리세라이드의 경우 *200mg/dl* 을 초과하는 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호한 편이나 *40~49세* 남성의 경우 근접하므로 주의할 필요가 있다.
        
        """)
    if graph_ydata=="HDL콜레스테롤":
        return("""
        
        HDL콜레스테롤의 경우 *35~55mg/dl*(남성), *45~65mg/dl* (여성)을 벗어나는 경우 주의할 필요가 있다.\n
        남성은 *30~34세* 부터, 여성은 *35~39세* 부터 안정화되는 것을 볼 수 있다.

        """)
    if graph_ydata=="LDL콜레스테롤":
        return("""
        
        LDL콜레스테롤의 경우 *130mg/dl* 을 초과하는 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호한 편이다.
    
        """)
    if graph_ydata=="혈색소":
        return("""
        
        혈색소의 경우 *13~17g/dl* (남성), *12~16g/dl* (여성)을 벗어나는 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호한 편이다.
        
        """)
    if graph_ydata=="혈청크레아티닌":
        return("""
        
        혈청크레아티닌의 경우 *0.8~1.7mg/dl* 을 벗어나는 경우 주의할 필요가 있다.\n
        여성의 경우 *75세 미만* 인 경우 주의할 필요가 있다.
        
        """)
    if graph_ydata=="AST":
        return("""

        AST의 경우 *40IU/L* 을 초과하는 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호한 편이다.
        
        """)
    if graph_ydata=="ALT":
        return("""
        
        ALT의 경우 *40IU/L* 을 초과하는 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호한 편이다.
        
        """)
    if graph_ydata=="감마지티피":
        return("""
        
        감마지티피의 경우 *11~63IU/L* (남성), *8~35IU/L* (여성)을 벗어나는 경우 주의할 필요가 있다.\n
        연령대별 평균 수치를 보았을 때 모두 양호한 편이다.
        
        """)

def graph_smoking(graph_ydata):
    """
    흡연 상태별 그래프에 대한 그래프 리뷰 리턴
    :param graph_ydata: 검진명
    :return: object
    """
    if graph_ydata=="수축기혈압":
        return ("""
        
        수축기혈압의 경우 각 성별에서 흡연하는 남녀의 평균 수치가 다른 집단에 비해 높았다가 이후에는 역전되어 가장 낮은 수치를 보인다.\n
        남성은 *50~54* 세, 여성은 *55~59* 세를 기점으로 그러하다.\n
        이를 통해 흡연 상태가 성별 및 연령에 비해 수축기혈압 수치를 결정하는 중요 요인이 아니라는 것을 알 수 있다.\n
        또한 특정 연령 이후로 오히려 흡연 집단이 가장 낮은 수치를 보인 것으로 보아 흡연에서 파생되는 매개요인이 수축기혈압 수치에 긍정적인 영향을 주었다는 것을 추측 해볼 수 있다.
        
        """)
    if graph_ydata=="이완기혈압":
        return ("""
        
        이완기혈압의 경우 각 성별에서 흡연하는 남녀의 평균 수치가 다른 집단에 비해 높았다가 이후에는 역전되어 가장 낮은 수치를 보인다.\n
        남성은 *50~54세*, 여성은 *55~59세* 를 기점으로 그러하다.\n
        이를 통해 흡연 상태가 성별 및 연령에 비해 이완기혈압 수치를 결정하는 중요 요인이 아니라는 것을 알 수 있다.\n
        또한 특정 연령 이후로 오히려 흡연 집단이 가장 낮은 수치를 보인 것으로 보아 
        흡연에서 파생되는 매개요인이 이완기혈압 수치에 긍정적인 영향을 주었다는 것을 추측 해볼 수 있다.\n
        특이한 점은 여성의 경우 *75~79세* 이후로 수치의 변동폭이 크고 *85~89세* 에 수치가 비약적으로 높아진다는 것이다.
        
        """)
    if graph_ydata=="식전혈당(공복혈당)":
        return("""
        
        식전혈당의 경우 각 성별에서 흡연 상태 '흡연', '끊음', '안피움' 순서로 높은 수치를 보인다. \n
        이에 따라 위험 수치인 *100mg/dL* 에 도달하는 연령대가 다르다.\n
        '남-안피움'은 *45~49세*, '남-끊음'과 '남-흡연'은 *40~44세* 에 위험 수치에 도달하고, 
        '여-안피움'은 *60~64세*, '여-끊음'은 *55~59세*, '여-흡연'은 *50~54세* 에 위험 수치에 도달한다.\n
        이를 통해 흡연 상태가 식전혈당(공복혈당) 수치가 상승하는 속도에 영향을 준다는 것을 알 수 있다.
        특이한 점은 여성의 경우 *70~74세* 이후로 수치의 변동 폭이 크다는 것이다.
        
        """)
    if graph_ydata=="총콜레스테롤":
        return("""
        
        총콜레스테롤의 경우 각 성별의 흡연상태에 따른 수치들의 차이가 크지 않은 편이다.\n
        단 '여-흡연'의 경우 *70~74세* 이후로 다른 집단에 비해 수치가 크게 상승하고 이후로도 변동이 있는편이다.\n
        그러므로 70~74세 이후의 흡연하는 여성의 경우 총콜레스테롤 관리에 특히 주의를 기울일 필요가 있다.
        
        """)
    if graph_ydata=="트리글리세라이드":
        return("""
        
        트리글리세라이드의 경우 각 성별에서 흡연 상태 '흡연', '끊음', '안피움' 순서로 높은 수치를 보인다. \n
        각 수치들의 차이도 작지 않으므로 흡연하는 경우 트리글리세라이드 수치 상승에 유의할 필요가 있다.v
        특히 *35~54세* 의 '남-흡연'의 경우 정상수치 범위인 *200mg/dL* 에 가까워지므로 주의할 필요가 있다.
        
        """)
    if graph_ydata=="HDL콜레스테롤":
        return("""
        
        HDL콜레스테롤의 경우 각 성별의 흡연상태에 따른 수치들의 차이가 크지 않은 편이다.\n
        단 '여-흡연'의 경우 *70~74세* 이후로 다른 집단에 비해 수치가 크게 상승하고 이후로도 변동이 있는편이다.\n
        하지만 정상수치에서 벗어나지 않고 HDL콜레스테롤은 높을수록 동맥경화 등 질병들의 위험도가 낮아지므로 우려할 경향은 아니다.
        
        """)
    if graph_ydata=="LDL콜레스테롤":
        return("""
        
        LDL콜레스테롤의 경우 각 성별의 흡연상태에 따른 수치들의 차이가 크지 않은 편이다.\n
        단 '여-흡연'의 경우 *70~74세* 이후로 다른 집단에 비해 수치가 크게 상승하고 이후로도 변동이 있는편이다.\n
        그러므로 *70~74세* 이후의 흡연하는 여성의 경우 LDL콜레스테롤 관리에 특히 주의를 기울일 필요가 있다.
        
        """)
    if graph_ydata=="혈색소":
        return("""
        
        혈색소의 경우 각 성별에서 흡연 상태 '흡연', '끊음', '안피움' 순서로 높은 수치를 보인다. \n
        하지만 각 수치들 간의 차이가 크지 않은데, 
        이를 통해 흡연 상태가 성별 및 연령에 비해 혈색소 수치를 결정하는 중요 요인이 아니라는 것을 알 수 있다.
        
        """)
    if graph_ydata=="혈청크레아티닌":
        return("""
        
        혈청크레아티닌의 경우 '남-흡연'은 다른 집단에 비해 수치가 낮으나 각 집단 간의 차이가 크지 않고 모두 정상수치 범위 안에 있다.\n
        여성의 경우 *65~69세* 부터 집단 간의 수치 차이가 보이기 시작한다. \n
        하지만 수치 순위에 계속 변동이 있고 모두 *75~79세* 부터 정상수치 범위에 들어간다.
        
        """)
    if graph_ydata=="AST":
        return("""
        
        AST의 경우 남성은 흡연 상태에 따라 큰 차이를 보이지 않으나
        여성은 큰 차이를 보인다. \n
        특히 *55~59세* 이후부터 각 집단 간의 수치들 순위에 계속 변동이 있고 변동 폭이 큰 편이다.\n
        '여-안피움'에 비해 '여-끊음'과 '여-흡연'의 수치 변동폭이 큰 편이다.\n
        흡연을 하고 있거나 흡연 경험이 있는 여성의 경우 AST수치를 주기적으로 확인하여 주의할 필요가 있다. 
        
        """)
    if graph_ydata=="ALT":
        return("""
        
        ALT의 경우 각 성별의 흡연 상태에 따른 수치들의 차이가 크지 않은 편이다.\n
        단 '여-흡연'의 경우 연령데 따른 변동이 다른 집단에 비해 큰 편이므로 지속적으로 수치를 확인하고 주의할 필요가 있다.
        
        """)
    if graph_ydata=="감마지티피":
        return("""
        
        감마지티피의 경우 각 성별에서 흡연 상태 '흡연', '끊음', '안피움' 순서로 높은 수치를 보인다.
        또한 수치들 간의 차이가 큰 편이다. \n
        전반적인 그래프를 보았을때 흡연 상태가 감마지티피 수치에 영향을 미치는 것을 알 수 있다. \n 
        특히 '남-흡연'은 *45~59세* 에, '여-흡연'은 *40~64세* 에 정상 수치를 벗어나므로 각별한 주의가 필요하다.
        
        """)

def graph_drinking(graph_ydata):
    """
    음주 여부별 그래프에 대한 그래프 리뷰 리턴
    :param graph_ydata: 검진명
    :return: object
    """
    if graph_ydata=="수축기혈압":
        return ("""
        
        수축기혈압의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높다.\n
        특히 남성의 경우 집단 간의 수치 차이가 여성에 비해 크다. \n
        음주를 하는 남성은 수축기혈압 수치 상승에 주의할 필요가 있다.
        
        """)
    if graph_ydata=="이완기혈압":
        return ("""
        
        이완기혈압의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높다.\n
        특히 *30~69세* 남성의 경우 집단 간의 수치 차이가 비교적 크다. \n
        또한 '남-마심'은 *40~64세* 에 이상 수치에 근접하므로 특히 주의할 필요가 있다.
        
        """)
    if graph_ydata=="식전혈당(공복혈당)":
        return("""
        
        식전혈당의 경우 남성이 음주여부에 따른 수치 차이가 큰 편이다.\n
        특히 *50~64세* 에 차이가 커지므로 해당 연령의 음주를 하는 남성을 식전혈당 수치 상승에 주의를 기울일 필요가 있다.
        
        """)
    if graph_ydata=="총콜레스테롤":
        return("""
        
        총콜레스테롤의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높다.\n
        특히 여성은 *55~59세* 이후부터 그 차이가 점점 커진다. \n
        이러한 결과를 보아 *55~59세* 이후의 음주를 하는 여성은 총콜레스테롤 수치 관리에 주의를 기울일 필요가 있다.  
        
        """)
    if graph_ydata=="트리글리세라이드":
        return("""
        
        트리글리세라이드의 경우 여성은 음주여부에 따른 수치 차이가 거의 없는 것에 비해 남성은 그 차이가 크다.\n
        특히 *20~24세* 부터 그 차이가 점점 커지며 *45~49세* 를 기점으로 차이가 작아지는 것을 알 수 있다.\n
        *30~64세* 에 수치 차이가 크므로 음주를 하는 남성의 경우 주의할 필요가 있다. 
        
        """)
    if graph_ydata=="HDL콜레스테롤":
        return("""
        
        HDL콜레스테롤의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높다.\n
        수치가 높을수록 동맥경화 등 질병들의 위험도가 낮아지므로 음주가 긍정적인 영향을 미치는 것처럼 볼 수 있으나\n
        음주를 하지 않는 집단도 정상 수치에 위치해 있다는 사실과 음주와 다른 콜레스테롤과의 관계를 종합적으로 고려했을 때,
        음주 행의를 주의할 필요가 있다.          
        
        """)
    if graph_ydata=="LDL콜레스테롤":
        return("""
        
        LDL콜레스테롤의 경우 남성은 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높다.\n
        하지만 여성의 경우 *55~59세* 이전엔 '여-마시지 않음'이 수치가 더 높다. 하지만 정상수치 범주에 벗어나지 않으므로 수치 차이가 유의미하다고 할 수 없다.\n
        오히려 여성의 경우 음주 여부를 떠나 *50~59세* 에 종합적인 수치가 정상수치를 벗어날 위험이 있으므로 주의가 필요하다.
        
        """)
    if graph_ydata=="혈색소":
        return("""
        
        혈색소의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높으나 그 차이가 크지 않다.\n
        하지만 남성, 여성 모두 *70~74세* 부터 수치 차이가 커지므로 유의할 필요가 있다. 
        
        """)
    if graph_ydata=="혈청크레아티닌":
        return("""
        
        혈청크레아티닌의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높으나 그 차이가 크지 않다.\n
        하지만 남성, 여성 모두 *75~79세* 부터 수치 차이가 커지므로 유의할 필요가 있다. 
        
        """)
    if graph_ydata=="AST":
        return("""
        
        AST의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높다.\n
        특히 남성은 음주 여부에 따른 수치 차이가 여성에 비해 크므로 주의할 필요가 있다.
        
        """)
    if graph_ydata=="ALT":
        return("""
        
        ALT의 경우 전반적으로 음주 여부에 따른 수치 차이가 크지 않은 편이다.\n
        이를 통해 음주 여부가 성별 및 연령에 비해 ALT 수치를 결정하는 중요 요인이 아니라는 것을 알 수 있다.
        
        """)
    if graph_ydata=="감마지티피":
        return("""
        
        감마지티피의 경우 전반적으로 음주를 하는 집단이 아닌 집단에 비해 수치가 높다.\n
        특히 남성이 여성에 비해 그 차이가 매우 큰 편이다. \n
        '남-마심'은 *40~64세* 에 정상수치에 근접하여 벗어날 위험이 있다. 해당 연령의 음주를 하는 남성은 지속적으로 관리를 할 필요가 있다.
        
        """)


def graph_bmi(graph_ydata):
    """
    BMI 단계별 그래프에 대한 그래프 리뷰 리턴
    :param graph_ydata: 검진명
    :return: object
    """
    if graph_ydata=="수축기혈압":
        return ("""
    
        수축기혈압의 경우 전반적으로 BMI 단계가 높을수록 수치가 높다.\n
        특이한 점은 흡연 상태와 음주 여부에 따른 그래프와는 다르게 
        성별보다 BMI 단계가 수치에 더 큰 영향을 미친다는 것이다.\n
        다른 그래프의 경우 동일 성별의 각 요인들이 수치 차이는 있었으나 그 위치가 비슷하였다면
        본 그래프는 오히려 BMI단계가 같을 경우 성별 상관없이 그 수치가 비슷하게 보인다.\n
        '남-3단계,2단계,1단계 비만'과 '여-3단계,2단계 비만'은 전연령대에 걸쳐 정상 수치를 벗어난 것을 볼 수 있다.
        
        """)
    if graph_ydata=="이완기혈압":
        return ("""
        
        이완기혈압의 경우 전반적으로 BMI 단계가 높을수록 수치가 높다.\n
        특이한 점은 흡연 상태와 음주 여부에 따른 그래프와는 다르게 
        성별보다 BMI 단계가 수치에 더 큰 영향을 미친다는 것이다.\n
        다른 그래프의 경우 동일 성별의 각 요인들이 수치 차이는 있었으나 그 위치가 비슷하였다면
        본 그래프는 오히려 BMI단계가 같을 경우 성별 상관없이 그 수치가 비슷하게 보인다.\n
        '남-3단계,2단계 비만'과 '여-3단계 비만'은 여러 연령대에 걸쳐 정상 수치를 벗어난 것을 볼 수 있다.
        
        """)
    if graph_ydata=="식전혈당(공복혈당)":
        return("""
        
        식전혈당(공복혈당)의 경우 전반적으로 BMI 단계가 높을수록 수치가 높다.\n
        동일 성별일때 BMI단계가 높을수록 정상수치에 벗어나는 연령이 어려지고 절대적인 수치 또한 높게 나온다.\n
        주목할 점은 연령이 높아질수록 여성의 식전혈당 수치가 남성에 비해 가파르게 상승한다는 점이다.
        
        """)
    if graph_ydata=="총콜레스테롤":
        return("""
        
        총콜레스테롤의 경우 전반적으로 BMI 단계가 높을수록 수치가 높다.\n
        특이한 점은 *20~24세* 에 남녀 모두 '3단계,2단계 비만' 집단이 높은 수치였다가 어느 시점 이후로 수치가 가파르게 감소한다는 것이다.\n
        그 시점이 남성은 *40~44세*, 여성은 *50~54세* 이다.
        
        """)
    if graph_ydata=="트리글리세라이드":
        return("""
        
        트리글리세라이드의 경우 전반적으로 BMI 단계가 높을수록 수치가 높으나 연령에 따라 다르게 볼 수 있다.\n
        남녀 모두 '3단계비만'의 경우 수치 변동이 크다.\n
        '남- 3단계, 2단계, 1단계 비만'은 *30~54세* 까지 정상수치를 벗어나거나 근접하여 주의할 필요가 있다.\n
        '남- 3단계, 2단계, 1단계 비만'을 제외하고 대부분 수치가 비슷하고 그 기울기도 비슷하다.
        
        """)
    if graph_ydata=="HDL콜레스테롤":
        return("""
        
        HDL콜레스테롤의 경우 전반적으로 BMI 단계가 높을수록 수치가 낮다.\n
        남녀 모두 BMI단계 간의 수치 차이가 큰 편이고 연령이 높아질수록 수치가 낮아지나 
        정상수치를 벗어나는 정도는 아니다.
        
        """)
    if graph_ydata=="LDL콜레스테롤":
        return("""
        
        LDL콜레스테롤의 경우 전반적으로 BMI 단계가 높을수록 수치가 높으나 연령에 따라 다르게 볼 수 있다.\n
        남녀 모두 BMI 단계가 높을수록 낮은 연령에 수치가 하강하기 시작하고 기울기가 가파른 편이다. \n
        특히 '남-3단계 비만'의 경우 하강폭이 매우 크고 *55~59세* 부터 최저 수치를 보인다.
        
        """)
    if graph_ydata=="혈색소":
        return("""
        
        혈색소의 경우 전반적으로 BMI 단계가 높을수록 수치가 높으나 그 차이가 크지 않다.\n
        특이한 점은 남성은 연령이 높아질수록 BMI단계에 따른 수치 차이가 점점 커진다는 것이다.\n
        고령의 남성의 경우 BMI 단계를 주의 깊게 신경쓸 필요가 있다.        
        
        """)
    if graph_ydata=="혈청크레아티닌":
        return("""
        
        혈청크레아티닌의 경우 전반적으로 BMI 단계가 높을수록 수치가 높으나 그 차이가 크지 않다.\n
        특이한 점은 '남-3단계비만'은 *40~44세* 에 수치가 급격히 상승했다 감소한다는 것이다.
        
        """)
    if graph_ydata=="AST":
        return("""
        
        AST의 경우 전반적으로 BMI 단계가 높을수록 수치가 높다.\n
        특이한 점은 남녀 모두 '저체중'이 '정상' 수치를 역전하는 시점이 있다는 것이다.\n
        남성은 *40~44세*, 여성은 *35~39세* 가 그 시점이다. 하지만 역전해도 정상수치 범위에 있으니 위험한 정도는 아니다.\n
        단 '남-3단계비만'은 *30~44세* 에 정상 수치를 벗어나므로 주의할 필요가 있다. 
        
        """)
    if graph_ydata=="ALT":
        return("""
        
        ALT의 경우 전반적으로 BMI 단계가 높을수록 수치가 높다.\n
        단 '남-3단계, 2단계 비만'은 *20~59세* 에 정상수치를 벗어나므로 주의할 필요가 있다.\n
        '여-3단계, 2단계 비만'도 정상수치를 벗어나거나 근접한 연령이 있으므로 주위해야 한다.
        
        """)
    if graph_ydata=="감마지티피":
        return("""
        
        감마지티피의 경우 전반적으로 BMI 단계가 높을수록 수치가 높다.\n
        단 '남-3단계, 2단계 , 1단계 비만'과 '여-3단계, 2단계 비만'은 정상수치를 벗어나거나 근접한 연령이 자주 있으므로 주의할 필요가 있다.\n
        특이한 점은 '남-저체중'의 수치 변동폭이 크다는 것이다. 
        최저 *20IU/L* 에서 최대 *64IU/L(55~59세)* 으로 이는 정상수치를 벗어나는 수치이기도 하다.
        
        """)


